{
  "store.home": {
    "blocks": ["tab-layout", "flex-layout.row#slider"]
  },

  "flex-layout.row#slider": {
    "children": ["list-context.image-list#demo"],
    "props": {
      "marginTop": 2,
      "marginBottom": 8
    }
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "images": [
        {
          "image": "assets/BANNER-WOOD.png",
          "description": "something something",
          "maxWidth": "75%"
        },
        {
          "image": "assets/BANNER.png",
          "description": "something something",
          "maxWidth": "75%"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "arrowSize": 15,
      "blockClass": "banner"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": false,
      "textPosition": "TOP",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-example",
      "textAlignment": "center",
      "fullWidth": "50%"
    }
  },

  "slider-layout#category": {
    "props": {
      "itemsPerPage": {
        "desktop": 8,
        "tablet": 5,
        "phone": 3
      },
      "infinite": false,
      "showPaginationDots": false,
      "fullWidth": false,
      "showNavigationArrows": "desktopOnly",
      "arrowSize": 10,
      "blockClass": "category"
    },
    "children": [
      "tab-list.item#promocao",
      "tab-list.item#corinthians",
      "tab-list.item#palmeiras",
      "tab-list.item#signos",
      "tab-list.item#divertidos",
      "tab-list.item#7maravilhas",
      "tab-list.item#guerreiros",
      "tab-list.item#album1",
      "tab-list.item#album2",
      "tab-list.item#album3"
    ]
  },

  "tab-layout": {
    "children": ["slider-layout#category", "tab-content"],
    "props": {
      "blockClass": "promocao",
      "defaultActiveTabId": "promocao"
    }
  },
  "tab-list.item#promocao": {
    "props": {
      "tabId": "promocao",
      "label": "PROMOÇÃO"
      //,"defaultActiveTab": true
    }
  },
  "tab-list.item#corinthians": {
    "props": {
      "tabId": "corinthians",
      "label": "CORINTHIANS"
    }
  },
  "tab-list.item#palmeiras": {
    "props": {
      "tabId": "palmeiras",
      "label": "PALMEIRAS"
    }
  },
  "tab-list.item#signos": {
    "props": {
      "tabId": "signos",
      "label": "SIGNOS"
    }
  },
  "tab-list.item#divertidos": {
    "props": {
      "tabId": "divertidos",
      "label": "DIVERTIDOS"
    }
  },
  "tab-list.item#7maravilhas": {
    "props": {
      "tabId": "7maravilhas",
      "label": "7 MARAVILHAS"
    }
  },
  "tab-list.item#guerreiros": {
    "props": {
      "tabId": "guerreiros",
      "label": "GUERREIROS"
    }
  },
  "tab-list.item#album1": {
    "props": {
      "tabId": "album1",
      "label": "ÁLBUM 1"
    }
  },
  "tab-list.item#album2": {
    "props": {
      "tabId": "album2",
      "label": "ÁLBUM 2"
    }
  },
  "tab-list.item#album3": {
    "props": {
      "tabId": "album3",
      "label": "ÁLBUM 3"
    }
  },

  "tab-content": {
    "children": ["tab-content.item#promocao", "tab-content.item#corinthians"]
  },

  "tab-content.item#promocao": {
    "children": ["info-card#home"],
    "props": {
      "tabId": "promocao"
    }
  },
  "tab-content.item#corinthians": {
    "children": [
      "list-context.product-list#corinthians"
    ],
    "props": {
      "tabId": "corinthians"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  },
  "slider-layout#produtinhos": {
    "props": {
      "itemsPerPage": {
        "desktop": 2,
        "tablet": 1,
        "phone": 1
      },
      "infinite": false,
      "showPaginationDots": false,
      "fullWidth": true,
      "showNavigationArrows": "desktopOnly",
     " arrowSize": 10,
      "blockClass": "produtos"
    },
    "children": [
      
    ]
  },
  "list-context.product-list#corinthians": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#produtinhos"],
    "props": {
      "category": "20",
      "hideUnavailableItems": true,
      "blockClass": "products"
    }
  }
  
  // "sticky-layout#menu": {
  //   "props": {
  //     "blockClass": "sticky-header"
  //   },
  //   "children": ["" ]
  // }


  // "product-summary.shelf#my": {
  //   "children": [
  //     "stack-layout#prodsum",
  //     "product-summary-name",
  //     "flex-layout.col#productRating",
  //     "product-summary-space",
  //     "product-list-price#summary",
  //     "flex-layout.row#selling-price-savings",
  //     "product-installments#summary",
  //     "add-to-cart-button"
  //   ]
  // },
  // "flex-layout.col#productRating": {
  //   "props": {
  //     "blockClass": "productRating"
  //   },
  //   "children": ["product-rating-inline"]
  // },

  // "stack-layout#prodsum": {
  //   "children": [
  //     "product-summary-image#shelf",
  //     "vtex.product-highlights@2.x:product-highlights#collection"
  //     // ,"modal-trigger#quickview" // Check quickview.jsonc
  //   ]
  // },

  // "product-summary-image#shelf": {
  //   "props": {
  //     "showBadge": false,
  //     "aspectRatio": "1:1",
  //     "maxHeight": 300
  //   }
  // },

  // "vtex.product-highlights@2.x:product-highlights#collection": {
  //   "props": {
  //     "type": "collection"
  //   },
  //   "children": ["product-highlight-wrapper"]
  // },
  // "product-highlight-wrapper": {
  //   "props": {
  //     "blockClass": "collection"
  //   },
  //   "children": ["product-highlight-text"]
  // },
  // "product-highlight-text": {
  //   "props": {
  //     "message": "{highlightName}"
  //   }
  // },

  // "product-list-price#summary": {
  //   "props": {
  //     "blockClass": "summary"
  //   }
  // },
  // "flex-layout.row#selling-price-savings": {
  //   "props": {
  //     "colGap": 2,
  //     "preserveLayoutOnMobile": true,
  //     "preventHorizontalStretch": true,
  //     "marginBottom": 4
  //   },
  //   "children": [
  //     "product-selling-price#summary",
  //     "product-price-savings#summary"
  //   ]
  // },
  // "product-installments#summary": {
  //   "props": {
  //     "blockClass": "summary"
  //   }
  // },
  // "product-selling-price#summary": {
  //   "props": {
  //     "blockClass": "summary"
  //   }
  // },
  // "product-price-savings#summary": {
  //   "props": {
  //     "markers": [
  //       "discount"
  //     ],
  //     "blockClass": "summary"
  //   }
  // }
}

