{
  "store.home": {
    "blocks": [ "flex-layout.row#slider", "list-context.product-list#home"]
  },

  "flex-layout.row#slider": {
    "children": ["list-context.image-list#banner"],
    "props": {
      "marginTop": 2,
      "marginBottom": 8
    }
  },

  "list-context.image-list#banner": {
    "children": ["slider-layout#banner-images"],
    "props": {
      "images": [
        {
          "image": "assets/BANNER-WOOD.png",
          "description": "something something",
          "maxWidth": "75%"
        },
        {
          "image": "assets/BANNER.png",
          "description": "something something",
          "maxWidth": "75%"
        }
      ]
    }
  },

  "slider-layout#banner-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "arrowSize": 15,
      "blockClass": "banner"
    }
  },


  "slider-layout#category": {
    "props": {
      "itemsPerPage": {
        "desktop": 8,
        "tablet": 5,
        "phone": 3
      },
      "infinite": false,
      "showPaginationDots": false,
      "fullWidth": false,
      "showNavigationArrows": "desktopOnly",
      "arrowSize": 10,
      "blockClass": "category"
    },
    "children": [
      "tab-list.item#promocao",
      "tab-list.item#corinthians",
      "tab-list.item#palmeiras",
      "tab-list.item#signos",
      "tab-list.item#divertidos",
      "tab-list.item#7maravilhas",
      "tab-list.item#guerreiros",
      "tab-list.item#album1",
      "tab-list.item#album2",
      "tab-list.item#album3"
    ]
  },

  "tab-layout": {
    "children": ["slider-layout#category", "tab-content"],
    "props": {
      "blockClass": "promocao",
      "defaultActiveTabId": "promocao"
    }
  },
  "tab-list.item#promocao": {
    "props": {
      "tabId": "promocao",
      "label": "PROMOÇÃO",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#corinthians": {
    "props": {
      "tabId": "corinthians",
      "label": "CORINTHIANS"
    }
  },
  "tab-list.item#palmeiras": {
    "props": {
      "tabId": "palmeiras",
      "label": "PALMEIRAS"
    }
  },
  "tab-list.item#signos": {
    "props": {
      "tabId": "signos",
      "label": "SIGNOS"
    }
  },
  "tab-list.item#divertidos": {
    "props": {
      "tabId": "divertidos",
      "label": "DIVERTIDOS"
    }
  },
  "tab-list.item#7maravilhas": {
    "props": {
      "tabId": "7maravilhas",
      "label": "7 MARAVILHAS"
    }
  },
  "tab-list.item#guerreiros": {
    "props": {
      "tabId": "guerreiros",
      "label": "GUERREIROS"
    }
  },
  "tab-list.item#album1": {
    "props": {
      "tabId": "album1",
      "label": "ÁLBUM 1"
    }
  },
  "tab-list.item#album2": {
    "props": {
      "tabId": "album2",
      "label": "ÁLBUM 2"
    }
  },
  "tab-list.item#album3": {
    "props": {
      "tabId": "album3",
      "label": "ÁLBUM 3"
    }
  },

  "tab-content": {
    "children": ["tab-content.item#promocao", "tab-content.item#corinthians"]
  },

  "tab-content.item#promocao": {
    "children": [],
    "props": {
      "tabId": "promocao"
    }
  },
  "tab-content.item#corinthians": {
    "props": {
      "tabId": "corinthians"
    }
  },

  "slider-layout": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 1,
        "phone": 1
      },
      "infinite": false,
      "showPaginationDots": true,
      "fullWidth": false,
      "showNavigationArrows": "desktopOnly",
      " arrowSize": 10,
      "blockClass": "produtos"
    },
    "children": []
  },

  "list-context.product-list#home": {
   "blocks": ["product-summary.shelf#produtos"],
    "children": ["shelf#produtos"],
    "props": {
      "category": "20",
      "hideUnavailableItems": true,
      "blockClass": "products"
    }
  },


  "shelf#produtos": {
    "blocks": ["product-summary.shelf#produtos"],
    "props" : {
      "itemsPerPage": 4
    }
  },

  "product-summary.shelf#produtos": {
    "children": [
      "product-summary-name",
      "product-summary-image#shelf",
      "product-summary-price",
      "product-summary-sku-selector",
      "product-summary-buy-button"
    ]
  }
}
